## 由字典建立資料框

In [23]:
import pandas as pd

In [26]:
#建立一個字典資料
data = {
    'weekday':['sun', 'sun', 'mon', 'mon'],
    'city':['Austin', 'Dallas', 'Austin', 'Dallas'],
    'visitors':[139, 237, 326, 456],
    'signups':[7, 12, 3, 5]
}

In [31]:
users = pd.DataFrame(data) #利用DataFrame函數轉換data(字典)成資料框

In [32]:
print(users)

     city  signups  visitors weekday
0  Austin        7       139     sun
1  Dallas       12       237     sun
2  Austin        3       326     mon
3  Dallas        5       456     mon

In [40]:
import pandas as pd
cities = ['Austin', 'Dallas', 'Austin', 'Dallas']
signups = [7, 12, 3, 5]
visitors = [139, 237, 326, 456]
weekdays = ['sun', 'sun', 'mon', 'mon']
list_labels = ['city', 'signups', 'visitors', 'weekday']
list_cols = [cities, signups, visitors, weekdays]
zipped = zip(list_labels, list_cols)

In [41]:
print(zipped)

<zip object at 0x1105d36c8>

In [42]:
data1 = dict(zipped)
print(data1)

{'city': ['Austin', 'Dallas', 'Austin', 'Dallas'], 'signups': [7, 12, 3, 5], 'visitors': [139, 237, 326, 456], 'weekday': ['sun', 'sun', 'mon', 'mon']}

In [43]:
users1 = pd.DataFrame(data1)
print(users1)

     city  signups  visitors weekday
0  Austin        7       139     sun
1  Dallas       12       237     sun
2  Austin        3       326     mon
3  Dallas        5       456     mon

## broadcasting

In [44]:
users['fees']=0
print(users)

     city  signups  visitors weekday  fees
0  Austin        7       139     sun     0
1  Dallas       12       237     sun     0
2  Austin        3       326     mon     0
3  Dallas        5       456     mon     0

In [45]:
import pandas as pd
heights = [59.0, 65.2, 62.9, 65.4, 63.7, 65.7, 64.1]
data = {'height':heights, 'sex':'M'}
results = pd.DataFrame(data)
print(results)

   height sex
0    59.0   M
1    65.2   M
2    62.9   M
3    65.4   M
4    63.7   M
5    65.7   M
6    64.1   M

In [46]:
results.columns = ['height(in)', 'sex']
results.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
print(results)

   height(in) sex
A        59.0   M
B        65.2   M
C        62.9   M
D        65.4   M
E        63.7   M
F        65.7   M
G        64.1   M

## Importing and exporting data

### 太陽黑子觀察數數

In [47]:
import pandas as pd
file = 'data/sunspots.csv'
sunspots = pd.read_csv(file)
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73107 entries, 0 to 73106
Data columns (total 6 columns):
1818        73107 non-null int64
1           73107 non-null int64
1.1         73107 non-null int64
1818.001    73107 non-null float64
-1          73107 non-null int64
1.2         73107 non-null int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [48]:
sunspots.iloc[10:20, :]

    1818  1  1.1  1818.001   -1  1.2
10  1818  1   12  1818.032   -1    1
11  1818  1   13  1818.034   37    1
12  1818  1   14  1818.037   -1    1
13  1818  1   15  1818.040   -1    1
14  1818  1   16  1818.042   -1    1
15  1818  1   17  1818.045   77    1
16  1818  1   18  1818.048   98    1
17  1818  1   19  1818.051  105    1
18  1818  1   20  1818.053   -1    1
19  1818  1   21  1818.056   -1    1

In [49]:
sunspots = pd.read_csv(file,  header = None) #header
sunspots.iloc[10:20, :]

       0  1   2         3    4  5
10  1818  1  11  1818.029   -1  1
11  1818  1  12  1818.032   -1  1
12  1818  1  13  1818.034   37  1
13  1818  1  14  1818.037   -1  1
14  1818  1  15  1818.040   -1  1
15  1818  1  16  1818.042   -1  1
16  1818  1  17  1818.045   77  1
17  1818  1  18  1818.048   98  1
18  1818  1  19  1818.051  105  1
19  1818  1  20  1818.053   -1  1

In [50]:
col_names = ['year', 'month', 'day', 'frac_date', 'sunspots', 'definite']
sunspots = pd.read_csv(file,  header=None, names=col_names)
sunspots.iloc[10:20, :]

    year  month  day  frac_date  sunspots  definite
10  1818      1   11   1818.029        -1         1
11  1818      1   12   1818.032        -1         1
12  1818      1   13   1818.034        37         1
13  1818      1   14   1818.037        -1         1
14  1818      1   15   1818.040        -1         1
15  1818      1   16   1818.042        -1         1
16  1818      1   17   1818.045        77         1
17  1818      1   18   1818.048        98         1
18  1818      1   19   1818.051       105         1
19  1818      1   20   1818.053        -1         1

In [51]:
sunspots = pd.read_csv(file,  header=None, names=col_names, na_values=' -1')
sunspots.iloc[10:20, :]

    year  month  day  frac_date  sunspots  definite
10  1818      1   11   1818.029       NaN         1
11  1818      1   12   1818.032       NaN         1
12  1818      1   13   1818.034      37.0         1
13  1818      1   14   1818.037       NaN         1
14  1818      1   15   1818.040       NaN         1
15  1818      1   16   1818.042       NaN         1
16  1818      1   17   1818.045      77.0         1
17  1818      1   18   1818.048      98.0         1
18  1818      1   19   1818.051     105.0         1
19  1818      1   20   1818.053       NaN         1

In [52]:
sunspots = pd.read_csv(file,  header=None, names=col_names, na_values={'sunspots':[' -1']})
sunspots.iloc[10:20, :]

    year  month  day  frac_date  sunspots  definite
10  1818      1   11   1818.029        -1         1
11  1818      1   12   1818.032        -1         1
12  1818      1   13   1818.034        37         1
13  1818      1   14   1818.037        -1         1
14  1818      1   15   1818.040        -1         1
15  1818      1   16   1818.042        -1         1
16  1818      1   17   1818.045        77         1
17  1818      1   18   1818.048        98         1
18  1818      1   19   1818.051       105         1
19  1818      1   20   1818.053        -1         1

In [53]:
sunspots = pd.read_csv(file,  header=None, names=col_names, na_values=' -1', parse_dates = [[0, 1, 2]])
sunspots.iloc[10:20, :]

   year_month_day  frac_date  sunspots  definite
10     1818-01-11   1818.029       NaN         1
11     1818-01-12   1818.032       NaN         1
12     1818-01-13   1818.034      37.0         1
13     1818-01-14   1818.037       NaN         1
14     1818-01-15   1818.040       NaN         1
15     1818-01-16   1818.042       NaN         1
16     1818-01-17   1818.045      77.0         1
17     1818-01-18   1818.048      98.0         1
18     1818-01-19   1818.051     105.0         1
19     1818-01-20   1818.053       NaN         1

In [54]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73108 entries, 0 to 73107
Data columns (total 4 columns):
year_month_day    73108 non-null datetime64[ns]
frac_date         73108 non-null float64
sunspots          69861 non-null float64
definite          73108 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.2 MB

In [57]:
sunspots.index = sunspots['year_month_day']
sunspots.index.name ='date'
sunspots.head(10)

           year_month_day  frac_date  sunspots  definite
date
1818-01-01     1818-01-01   1818.001       NaN         1
1818-01-02     1818-01-02   1818.004       NaN         1
1818-01-03     1818-01-03   1818.007       NaN         1
1818-01-04     1818-01-04   1818.010       NaN         1
1818-01-05     1818-01-05   1818.012       NaN         1
1818-01-06     1818-01-06   1818.015       NaN         1
1818-01-07     1818-01-07   1818.018       NaN         1
1818-01-08     1818-01-08   1818.021      65.0         1
1818-01-09     1818-01-09   1818.023       NaN         1
1818-01-10     1818-01-10   1818.026       NaN         1

### 刪除多餘欄位

In [58]:
cols = ['sunspots','definite']
sunspots = sunspots[cols]
sunspots.iloc[10:20, :]

            sunspots  definite
date
1818-01-11       NaN         1
1818-01-12       NaN         1
1818-01-13      37.0         1
1818-01-14       NaN         1
1818-01-15       NaN         1
1818-01-16       NaN         1
1818-01-17      77.0         1
1818-01-18      98.0         1
1818-01-19     105.0         1
1818-01-20       NaN         1

In [ ]:
import